plugins {
    id 'maven-publish'
}
apply from: 'publish.gradle'
// def sdkVersion = "2.1.9"
// def sdkArtifactFile = layout.projectDirectory.file("libs/mint-${sdkVersion}.aar").asFile

// tasks.register("generateBomJson") {
//     group = "verification"
//     description = "Generate bom.json from ${sdkArtifactFile.name} (debuggable)"
//     inputs.file(sdkArtifactFile)
//     outputs.file(layout.projectDirectory.file("bom.json"))

//     doLast {
//         if (!sdkArtifactFile.isFile()) {
//             throw new GradleException("AAR not found: ${sdkArtifactFile}")
//         }

//         def aarPath = sdkArtifactFile.absolutePath
//         def outPath = file("bom.json").absolutePath
//         def groupId = "com.investwell.tools"
//         def artifactId = "mint-sdk"

//         exec {
//             commandLine "python3",
//                     file("tools/generate_bom_from_aar.py").absolutePath,
//                     "--aar", aarPath,
//                     "--out", outPath,
//                     "--group", groupId,
//                     "--name", artifactId,
//                     "--version", sdkVersion,
//                     "--debug"
//         }
//     }
// }

// publishing {

//     publications {

//         release(MavenPublication) {
//             groupId = "com.investwell.tools"
//             artifactId = "mint-sdk"
//             version = sdkVersion

//             artifact(sdkArtifactFile) {
//                 extension = "aar"
//             }

//             pom {
//                 name.set("mint-android-sdk")
//                 description.set("Mint Android SDK")
//                 packaging = "aar"
//             }
//         }
//     }

//     repositories {
//         maven {
//             name = "GitHubPackages"
//             url = uri("https://maven.pkg.github.com/investwell-tools/mint-android-sdk")

//             credentials {
//                 username = "laxmikant86"
//                 password = System.getenv("GITHUB_TOKEN")
//             }
//         }
//     }
// }

// tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach {
//     doFirst {
//         if (!sdkArtifactFile.isFile()) {
//             throw new GradleException("AAR not found: ${sdkArtifactFile}")
//         }

//         if (repository.name == "GitHubPackages") {
//             if (!repository.credentials.username || !repository.credentials.password) {
//                 throw new GradleException("GitHub Packages credentials are missing. Set gpr.user/gpr.key or GITHUB_USER/GITHUB_TOKEN.")
//             }
//         }
//     }
// }
