plugins {
    id 'maven-publish'
}

tasks.register("generateBomJson") {
    group = "verification"
    description = "Generate bom.json from libs/mint-2.1.8.aar (debuggable)"
    doLast {
        def aarPath = file("libs/mint-2.1.9.aar").absolutePath
        def outPath = file("bom.json").absolutePath
        def groupId = "com.github.investwell-tools"
        def artifactId = "mint-android-sdk"
        def ver = "2.1.9"

        exec {
            commandLine "python3",
                    file("tools/generate_bom_from_aar.py").absolutePath,
                    "--aar", aarPath,
                    "--out", outPath,
                    "--group", groupId,
                    "--name", artifactId,
                    "--version", ver,
                    "--debug"
        }
    }
}

publishing {

    publications {

        release(MavenPublication) {
            groupId = "com.github.investwell-tools"
            artifactId = "mint-sdk"
            version = "2.1.9"

            artifact("libs/mint-2.1.9.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/investwell-tools/mint-android-sdk")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}