android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xms4096M -Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.code.style=official
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1
authToken=jp_r9me618aib27fnsqpnfo3i5hg4
#username=laxmikant86
#authToken=jp_2phrjloleup2hhkbd6b07ir6ei
#android.nonTransitiveRClass=true
#android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=34,36
#org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.enableR8.fullMode=true

#ghp_
#kZufv0TCmTOMaupEMQygvF6lawpVio1G7eyu
#android.disableAutomaticComponentCreation=true
kapt.use.worker.api=false
gpr.user=laxmikant86
gpr.key=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
# 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
