# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
#--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
#--add-opens=java.base/java.lang=ALL-UNNAMED \
#--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
#--add-opens=java.base/java.io=ALL-UNNAMED \
#--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
#android.useAndroidX=true
#android.nonTransitiveRClass=true

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xms4096M -Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
#--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
#--add-opens=java.base/java.lang=ALL-UNNAMED \
#--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
#--add-opens=java.base/java.io=ALL-UNNAMED \
#--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

#org.gradle.jvmargs=-Xmx2048m \
#--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
#--add-opens=java.base/java.lang=ALL-UNNAMED \
#--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
#--add-opens=java.base/java.io=ALL-UNNAMED \
#--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

kotlin.code.style=official
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1
authToken=jp_r9me618aib27fnsqpnfo3i5hg4
#username=laxmikant86
#authToken=jp_2phrjloleup2hhkbd6b07ir6ei
#android.nonTransitiveRClass=true
#android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=34,36
#org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.enableR8.fullMode=true

#ghp_
#kZufv0TCmTOMaupEMQygvF6lawpVio1G7eyu
#android.disableAutomaticComponentCreation=true
kapt.use.worker.api=false
gpr.user=laxmikant86
gpr.key=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